language: objective-c
xcode_project: PercentageCalculator.xcodeproj
xcode_scheme: PercentageCalculatorTest

script:
- xcodebuild clean build test -project PercentageCalculator.xcodeproj -scheme PercentageCalculatorTests
