language: objective-c
xcode_project: PercentageCalculator.xcodeproj
xcode_scheme: PercentageCalculator

script:
- xcodebuild clean build test -project PercentageCalculator.xcodeproj -scheme PercentageCalculator
